/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50611
Source Host           : localhost:3306
Source Database       : dev_monitor

Target Server Type    : MYSQL
Target Server Version : 50611
File Encoding         : 65001

Date: 2015-05-13 12:04:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for 3d_test
-- ----------------------------
DROP TABLE IF EXISTS `3d_test`;
CREATE TABLE `3d_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leftLight` double(11,5) DEFAULT NULL,
  `rightLight` double(11,5) DEFAULT NULL,
  `leftBright` double(11,5) DEFAULT NULL,
  `rightBright` double(11,5) DEFAULT NULL,
  `whiteBright` double(11,5) DEFAULT NULL,
  `lrx` double(11,5) DEFAULT NULL,
  `lry` double(11,5) DEFAULT NULL,
  `lgx` double(11,5) DEFAULT NULL,
  `lgy` double(11,5) DEFAULT NULL,
  `lbx` double(11,5) DEFAULT NULL,
  `lby` double(11,5) DEFAULT NULL,
  `rrx` double(11,5) DEFAULT NULL COMMENT 'right red x',
  `rry` double(11,5) DEFAULT NULL,
  `rgx` double(11,5) DEFAULT NULL,
  `rgy` double(11,5) DEFAULT NULL,
  `rby` double(11,5) DEFAULT NULL,
  `rbx` double(11,5) DEFAULT NULL,
  `leftContrast` double(11,5) DEFAULT NULL,
  `rightContrast` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 3d_test
-- ----------------------------

-- ----------------------------
-- Table structure for analysis_light_sys
-- ----------------------------
DROP TABLE IF EXISTS `analysis_light_sys`;
CREATE TABLE `analysis_light_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `power` double(11,5) DEFAULT NULL,
  `bright` double(11,5) DEFAULT NULL,
  `bright_std` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL,
  `using_time` double(11,5) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1131 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of analysis_light_sys
-- ----------------------------

-- ----------------------------
-- Table structure for analysis_sound_sys
-- ----------------------------
DROP TABLE IF EXISTS `analysis_sound_sys`;
CREATE TABLE `analysis_sound_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leftSpl` double(11,5) DEFAULT NULL,
  `rightSpl` double(11,5) DEFAULT NULL,
  `centerSpl` double(11,5) DEFAULT NULL,
  `lfeSpl` double(11,5) DEFAULT NULL,
  `leftSurroundSpl` double(11,5) DEFAULT NULL,
  `rightSurroundSpl` double(11,5) DEFAULT NULL,
  `left_std` double(11,5) DEFAULT NULL,
  `right_std` double(11,5) DEFAULT NULL,
  `center_std` double(11,5) DEFAULT NULL,
  `lfe_std` double(11,5) DEFAULT NULL,
  `leftSurround_std` double(11,5) DEFAULT NULL,
  `rightSurround_std` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of analysis_sound_sys
-- ----------------------------

-- ----------------------------
-- Table structure for atmost
-- ----------------------------
DROP TABLE IF EXISTS `atmost`;
CREATE TABLE `atmost` (
  `theaterNo` varchar(100) NOT NULL,
  `1` double(11,5) DEFAULT NULL,
  `2` double(11,5) DEFAULT NULL,
  `3` double(11,5) DEFAULT NULL,
  `4` double(11,5) DEFAULT NULL,
  `5` double(11,5) DEFAULT NULL,
  `6` double(11,5) DEFAULT NULL,
  `7` double(11,5) DEFAULT NULL,
  `8` double(11,5) DEFAULT NULL,
  `9` double(11,5) DEFAULT NULL,
  `10` double(11,5) DEFAULT NULL,
  `11` double(11,5) DEFAULT NULL,
  `12` double(11,5) DEFAULT NULL,
  `13` double(11,5) DEFAULT NULL,
  `14` double(11,5) DEFAULT NULL,
  `15` double(11,5) DEFAULT NULL,
  `16` double(11,5) DEFAULT NULL,
  `17` double(11,5) DEFAULT NULL,
  `18` double(11,5) DEFAULT NULL,
  `19` double(11,5) DEFAULT NULL,
  `20` double(11,5) DEFAULT NULL,
  `21` double(11,5) DEFAULT NULL,
  `22` double(11,5) DEFAULT NULL,
  `23` double(11,5) DEFAULT NULL,
  `24` double(11,5) DEFAULT NULL,
  `25` double(11,5) DEFAULT NULL,
  `26` double(11,5) DEFAULT NULL,
  `27` double(11,5) DEFAULT NULL,
  `28` double(11,5) DEFAULT NULL,
  `29` double(11,5) DEFAULT NULL,
  `30` double(11,5) DEFAULT NULL,
  `31` double(11,5) DEFAULT NULL,
  `32` double(11,5) DEFAULT NULL,
  `33` double(11,5) DEFAULT NULL,
  `34` double(11,5) DEFAULT NULL,
  `35` double(11,5) DEFAULT NULL,
  `36` double(11,5) DEFAULT NULL,
  `37` double(11,5) DEFAULT NULL,
  `38` double(11,5) DEFAULT NULL,
  `39` double(11,5) DEFAULT NULL,
  `40` double(11,5) DEFAULT NULL,
  `41` double(11,5) DEFAULT NULL,
  `42` double(11,5) DEFAULT NULL,
  `43` double(11,5) DEFAULT NULL,
  `44` double(11,5) DEFAULT NULL,
  `45` double(11,5) DEFAULT NULL,
  `46` double(11,5) DEFAULT NULL,
  `47` double(11,5) DEFAULT NULL,
  `48` double(11,5) DEFAULT NULL,
  `49` double(11,5) DEFAULT NULL,
  `50` double(11,5) DEFAULT NULL,
  `51` double(11,5) DEFAULT NULL,
  `52` double(11,5) DEFAULT NULL,
  `53` double(11,5) DEFAULT NULL,
  `54` double(11,5) DEFAULT NULL,
  `55` double(11,5) DEFAULT NULL,
  `56` double(11,5) DEFAULT NULL,
  `57` double(11,5) DEFAULT NULL,
  `58` double(11,5) DEFAULT NULL,
  `59` double(11,5) DEFAULT NULL,
  `60` double(11,5) DEFAULT NULL,
  `61` double(11,5) DEFAULT NULL,
  `62` double(11,5) DEFAULT NULL,
  `63` double(11,5) DEFAULT NULL,
  `64` double(11,5) DEFAULT NULL,
  `stime` datetime DEFAULT NULL,
  `etime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of atmost
-- ----------------------------

-- ----------------------------
-- Table structure for autocontrol
-- ----------------------------
DROP TABLE IF EXISTS `autocontrol`;
CREATE TABLE `autocontrol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviation_dcp` double(11,5) DEFAULT NULL,
  `deviation_projector` double(11,5) DEFAULT NULL,
  `deviation_darktime` double(11,5) DEFAULT NULL,
  `deviation_aircondition` double(11,5) DEFAULT NULL,
  `ref_dcp` double(11,5) DEFAULT NULL,
  `ref_projector` double(11,5) DEFAULT NULL,
  `ref_darktime` double(11,5) DEFAULT NULL,
  `ref_aircondition` double(11,5) DEFAULT NULL,
  `enable_dcp` int(255) DEFAULT NULL,
  `enable_projector` int(255) DEFAULT NULL,
  `enable_darktime` int(255) DEFAULT NULL,
  `enable_aircondition` int(255) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL,
  `interval_projector` int(11) DEFAULT NULL,
  `interval_dcp` int(255) DEFAULT NULL,
  `interval_aircondition` int(255) DEFAULT NULL,
  `interval_darktime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of autocontrol
-- ----------------------------

-- ----------------------------
-- Table structure for device
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `theaterNo` varchar(100) DEFAULT NULL,
  `brand` varchar(200) DEFAULT NULL,
  `logo` mediumblob,
  `type` varchar(32) DEFAULT NULL,
  `type2` varchar(32) DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  `using_time` int(11) DEFAULT NULL,
  `distance` int(11) DEFAULT NULL,
  `gain` double(11,5) DEFAULT '0.00000',
  `size` point DEFAULT NULL,
  `using` int(2) DEFAULT '0',
  `height` double(11,5) DEFAULT '0.00000',
  `width` double(11,5) DEFAULT '0.00000',
  `flag` int(11) DEFAULT '0',
  `ip` varchar(32) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=867 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of device
-- ----------------------------

-- ----------------------------
-- Table structure for device_list
-- ----------------------------
DROP TABLE IF EXISTS `device_list`;
CREATE TABLE `device_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(200) DEFAULT NULL,
  `logo` mediumblob,
  `type` varchar(100) DEFAULT NULL,
  `type2` varchar(100) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `using_time` int(11) DEFAULT NULL,
  `distance` double(11,0) DEFAULT NULL,
  `gain` double(11,5) DEFAULT '0.00000',
  `size` point DEFAULT NULL,
  `using` int(2) DEFAULT '0',
  `height` double(11,5) DEFAULT '0.00000',
  `width` double(11,5) DEFAULT '0.00000',
  `flag` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of device_list
-- ----------------------------

-- ----------------------------
-- Table structure for email_server
-- ----------------------------
DROP TABLE IF EXISTS `email_server`;
CREATE TABLE `email_server` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `smtp_server` varchar(100) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of email_server
-- ----------------------------

-- ----------------------------
-- Table structure for offset_test
-- ----------------------------
DROP TABLE IF EXISTS `offset_test`;
CREATE TABLE `offset_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `o_lc` double DEFAULT NULL,
  `o_rc` double DEFAULT NULL,
  `o_cc` double DEFAULT NULL,
  `o_hb` double DEFAULT NULL,
  `o_la` double DEFAULT NULL,
  `o_ra` double DEFAULT NULL,
  `o_white_ftl` double DEFAULT NULL,
  `o_red_ftl` double DEFAULT NULL,
  `o_green_ftl` double DEFAULT NULL,
  `o_blue_ftl` double DEFAULT NULL,
  `o_temp` double DEFAULT NULL,
  `o_cct` double DEFAULT NULL,
  `o_cinema_hall` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of offset_test
-- ----------------------------

-- ----------------------------
-- Table structure for remotedbconfig
-- ----------------------------
DROP TABLE IF EXISTS `remotedbconfig`;
CREATE TABLE `remotedbconfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RDB_url` varchar(200) DEFAULT NULL,
  `RDB_user` varchar(50) DEFAULT NULL,
  `RDB_pwd` varchar(50) DEFAULT NULL,
  `RDB_port` int(11) DEFAULT NULL,
  `RDB_db` varchar(50) DEFAULT NULL,
  `RDB_tbl` varchar(50) DEFAULT NULL,
  `CFG_National` varchar(50) DEFAULT NULL,
  `CFG_Cinema` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of remotedbconfig
-- ----------------------------

-- ----------------------------
-- Table structure for screen_test
-- ----------------------------
DROP TABLE IF EXISTS `screen_test`;
CREATE TABLE `screen_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reflect_before_value` double(11,5) DEFAULT NULL,
  `reflect_after_value` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `datetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2902 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of screen_test
-- ----------------------------

-- ----------------------------
-- Table structure for screen_test_setup
-- ----------------------------
DROP TABLE IF EXISTS `screen_test_setup`;
CREATE TABLE `screen_test_setup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `std_value` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `before_ip` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `after_ip` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of screen_test_setup
-- ----------------------------

-- ----------------------------
-- Table structure for smtpreportconfig
-- ----------------------------
DROP TABLE IF EXISTS `smtpreportconfig`;
CREATE TABLE `smtpreportconfig` (
  `IndexId` int(11) NOT NULL,
  `SenderId` varchar(30) NOT NULL,
  `SenderPwd` varchar(30) NOT NULL,
  `SmtpServer` varchar(30) NOT NULL,
  `ServerPort` int(11) NOT NULL,
  `RecvList` varchar(500) NOT NULL,
  `SendTime` time NOT NULL,
  PRIMARY KEY (`IndexId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of smtpreportconfig
-- ----------------------------

-- ----------------------------
-- Table structure for std_test
-- ----------------------------
DROP TABLE IF EXISTS `std_test`;
CREATE TABLE `std_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lc` float(255,5) DEFAULT NULL,
  `rc` float(255,5) DEFAULT NULL,
  `cc` float(255,5) DEFAULT NULL,
  `hb` float(255,5) DEFAULT NULL,
  `la` float(255,5) DEFAULT NULL,
  `ra` float(255,5) DEFAULT NULL,
  `white_ftl` float(255,5) DEFAULT NULL,
  `red_ftl` float(255,5) DEFAULT NULL,
  `green_ftl` float(255,5) DEFAULT NULL,
  `blue_ftl` float(255,5) DEFAULT NULL,
  `temp` float(255,5) DEFAULT NULL,
  `cct` float(255,5) DEFAULT NULL,
  `cinema_hall` varchar(100) DEFAULT NULL,
  `rx` double(11,5) DEFAULT NULL,
  `ry` double(11,5) DEFAULT NULL,
  `gx` double(11,5) DEFAULT NULL,
  `gy` double(11,5) DEFAULT NULL,
  `bluex` double(11,5) DEFAULT NULL,
  `bluey` double(11,5) DEFAULT NULL,
  `wx` double(11,5) DEFAULT NULL,
  `wy` double(11,5) DEFAULT NULL,
  `lss` double(11,5) DEFAULT NULL,
  `rss` double(11,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of std_test
-- ----------------------------

-- ----------------------------
-- Table structure for tb_analysis
-- ----------------------------
DROP TABLE IF EXISTS `tb_analysis`;
CREATE TABLE `tb_analysis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `theaterNo` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `current` float(11,5) DEFAULT NULL,
  `power` float(11,5) DEFAULT NULL,
  `power_w` float(11,5) DEFAULT NULL,
  `dcp_gain` float(11,5) DEFAULT NULL,
  `using_time` float(11,5) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=911 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_analysis
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dev_corrected_value_conf
-- ----------------------------
DROP TABLE IF EXISTS `tb_dev_corrected_value_conf`;
CREATE TABLE `tb_dev_corrected_value_conf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cinema_name` varchar(200) DEFAULT NULL,
  `cinema_hall` varchar(200) DEFAULT NULL,
  `dev_ip` varchar(32) DEFAULT NULL,
  `fix_ftl` float(15,5) DEFAULT NULL,
  `fix_lc` float(15,5) DEFAULT NULL COMMENT '声压左声道',
  `fix_rc` float(15,5) DEFAULT NULL COMMENT '声压右声道',
  `fix_cc` float(15,5) DEFAULT NULL COMMENT '声压中置',
  `fix_hb` float(15,5) DEFAULT NULL COMMENT '声压重低音',
  `fix_la` float(15,5) DEFAULT NULL COMMENT '声压左环绕音效',
  `fix_ra` float(15,5) DEFAULT NULL COMMENT '声压右环绕音效',
  `start_datetime` time DEFAULT NULL COMMENT '开始检测日期',
  `end_datetime` time DEFAULT NULL COMMENT '结束简测时间',
  `script` varchar(400) DEFAULT NULL,
  `sync_mode` int(3) DEFAULT NULL,
  `port` int(7) DEFAULT NULL,
  `atmost` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_dev_corrected_value_conf
-- ----------------------------

-- ----------------------------
-- Table structure for tb_dev_test_results
-- ----------------------------
DROP TABLE IF EXISTS `tb_dev_test_results`;
CREATE TABLE `tb_dev_test_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cinema_name` varchar(200) DEFAULT NULL,
  `cinema_hall` varchar(200) DEFAULT NULL,
  `dev_ip` varchar(32) DEFAULT NULL,
  `lc` float(11,5) DEFAULT '0.00000' COMMENT '声压左声道',
  `rc` float(11,5) DEFAULT '0.00000' COMMENT '声压右声道',
  `cc` float(11,5) DEFAULT '0.00000' COMMENT '声压中置',
  `hb` float(11,5) DEFAULT '0.00000' COMMENT '声压重低音',
  `la` float(11,5) DEFAULT '0.00000' COMMENT '声压左环绕音效',
  `ra` float(11,5) DEFAULT '0.00000' COMMENT '声压右环绕音效',
  `cct` float(11,5) DEFAULT '0.00000' COMMENT '色温',
  `wx` float(11,5) DEFAULT '0.00000',
  `wy` float(11,5) DEFAULT '0.00000',
  `rx` float(11,5) DEFAULT '0.00000',
  `ry` float(11,5) DEFAULT '0.00000',
  `gx` float(11,5) DEFAULT '0.00000',
  `gy` float(11,5) DEFAULT '0.00000',
  `bluex` float(11,5) DEFAULT '0.00000',
  `bluey` float(11,5) DEFAULT '0.00000',
  `white_ftl` float(11,5) DEFAULT '0.00000',
  `red_ftl` float(11,5) DEFAULT '0.00000',
  `green_ftl` float(11,5) DEFAULT '0.00000',
  `blue_ftl` float(11,5) DEFAULT '0.00000',
  `temper_c` float(11,5) DEFAULT '0.00000',
  `temper_f` float(11,5) DEFAULT '0.00000',
  `stime` datetime DEFAULT NULL COMMENT '开始检测日期',
  `etime` datetime DEFAULT NULL COMMENT '检测日期',
  `left_after` double(11,5) DEFAULT NULL,
  `right_after` double(11,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2039 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_dev_test_results
-- ----------------------------

-- ----------------------------
-- Table structure for tb_laser
-- ----------------------------
DROP TABLE IF EXISTS `tb_laser`;
CREATE TABLE `tb_laser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rx1` double(11,5) DEFAULT NULL,
  `ry1` double(11,5) DEFAULT NULL,
  `URX1` double(11,5) DEFAULT NULL,
  `URY1` double(11,5) DEFAULT NULL,
  `URZ1` double(11,5) DEFAULT NULL,
  `rx2` double(11,5) DEFAULT NULL,
  `ry2` double(11,5) DEFAULT NULL,
  `URX2` double(11,5) DEFAULT NULL,
  `URY2` double(11,5) DEFAULT NULL,
  `URZ2` double(11,5) DEFAULT NULL,
  `gx1` double(11,5) DEFAULT NULL,
  `gy1` double(11,5) DEFAULT NULL,
  `UgX1` double(11,5) DEFAULT NULL,
  `UgY1` double(11,5) DEFAULT NULL,
  `UgZ1` double(11,5) DEFAULT NULL,
  `gx2` double(11,5) DEFAULT NULL,
  `gy2` double(11,5) DEFAULT NULL,
  `UgX2` double(11,5) DEFAULT NULL,
  `UgY2` double(11,5) DEFAULT NULL,
  `UgZ2` double(11,5) DEFAULT NULL,
  `bx1` double(11,5) DEFAULT NULL,
  `by1` double(11,5) DEFAULT NULL,
  `UbX1` double(11,5) DEFAULT NULL,
  `UbY1` double(11,5) DEFAULT NULL,
  `UbZ1` double(11,5) DEFAULT NULL,
  `bx2` double(11,5) DEFAULT NULL,
  `by2` double(11,5) DEFAULT NULL,
  `UbX2` double(11,5) DEFAULT NULL,
  `UbY2` double(11,5) DEFAULT NULL,
  `UbZ2` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1282 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_laser
-- ----------------------------

-- ----------------------------
-- Table structure for tmp_3d_test
-- ----------------------------
DROP TABLE IF EXISTS `tmp_3d_test`;
CREATE TABLE `tmp_3d_test` (
  `id` int(11) DEFAULT NULL,
  `leftLight` double(11,5) DEFAULT NULL,
  `rightLight` double(11,5) DEFAULT NULL,
  `leftBright` double(11,5) DEFAULT NULL,
  `rightBright` double(11,5) DEFAULT NULL,
  `whiteBright` double(11,5) DEFAULT NULL,
  `leftColor` double(11,5) DEFAULT NULL,
  `rightColor` double(11,5) DEFAULT NULL,
  `leftContrast` double(11,5) DEFAULT NULL,
  `rightContrast` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tmp_3d_test
-- ----------------------------

-- ----------------------------
-- Table structure for tmp_analysis_test
-- ----------------------------
DROP TABLE IF EXISTS `tmp_analysis_test`;
CREATE TABLE `tmp_analysis_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `projectorLight` double(11,5) DEFAULT NULL,
  `lampPower` double(11,5) DEFAULT NULL,
  `leftSpl` double(11,5) DEFAULT NULL,
  `rightSpl` double(11,5) DEFAULT NULL,
  `centerSpl` double(11,5) DEFAULT NULL,
  `lfeSpl` double(11,5) DEFAULT NULL,
  `leftSurroundSpl` double(11,5) DEFAULT NULL,
  `rightSurroundSpl` double(11,5) DEFAULT NULL,
  `theaterNo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tmp_analysis_test
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `cinema` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for newview
-- ----------------------------
DROP VIEW IF EXISTS `newview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `newview` AS SELECT
std_test.cinema_hall AS theaterNo,
std_test.lc AS left_std,
std_test.rc AS right_std,
std_test.cc AS center_std,
std_test.hb as lfe_std,
std_test.la as leftSurround_std,
std_test.ra as rightSurround_std,
tb_dev_test_results.lc ,
tb_dev_test_results.rc,
tb_dev_test_results.cc,
tb_dev_test_results.hb,
tb_dev_test_results.la,
tb_dev_test_results.ra
FROM
std_test ,
tb_dev_test_results ;

-- ----------------------------
-- Procedure structure for FETCH_DATA
-- ----------------------------
DROP PROCEDURE IF EXISTS `FETCH_DATA`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `FETCH_DATA`(IN `cinema` varchar(255), IN `national` varchar(255))
BEGIN
	#Routine body goes here...
 SELECT 
 	cinema,
 	national,
 	rs.cinema_name 'T_name',
 	rs.cinema_hall 'T_num',
 	rs.lc 's_l',
 	rs.rc 's_r',
 	rs.cc 's_c',
 	rs.hb 's_lfe',
 	rs.la 's_ls',
 	rs.ra 's_rs',
 	rs.left_after 's_lss',
 	rs.right_after 's_rss',
 	rs.white_ftl 'f_w',
 	rs.red_ftl 'f_r',
 	rs.green_ftl 'f_g',
 	rs.blue_ftl 'f_b',
 	rs.wx 'cx_w',
 	rs.wy 'cy_w',
 	rs.rx 'cx_r',
 	rs.ry 'cy_r',
 	rs.gx 'cx_g',
 	rs.gy 'cy_g',
 	rs.bluex 'cx_b',
 	rs.bluey 'cy_b',
 	rs.temper_c 't_c',
 	rs.stime,
 	rs.etime
 FROM
 	tb_dev_test_results rs;

END
;;
DELIMITER ;
